# Level-Devil-Remake

./: README.md  build.gradle
core/: build.gradle
core/src/main/java/com/leveldevil/remake/: Level.java  LevelDevilGame.java  Player.java  Spike.java
html/: build.gradle
html/src/main/java/com/leveldevil/remake/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/com/leveldevil/remake/gwt/: GwtLauncher.java
html/webapp/: index.html
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/leveldevil/remake/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
